.clsdigitalservices {
 
  padding: 140px 160px;
  &-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr 1fr 1fr;
    gap: 32px 32px;
  }
}
.clsservicesheader {
  color: $white;
  padding-bottom: 64px;
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &-text {
    font-size: 80px;
    line-height: 88px;
    &__stroke {
      font-family: "ClashDisplay-Bold";
      color: transparent;
      -webkit-text-stroke: 1px $white;
      font-size: 80px;
      line-height: 104px;
      letter-spacing: 5.2px;
      text-transform: uppercase;
      display: inline-block;
    }
  }
  a {
    text-decoration-color: $white;
  }
  &-button {
    display: flex;
    align-items: center;
    &__text {
      margin-right: 32px;
      color: $white;
      font-size: 20px;
      line-height: 20px;
    }
    &__img {
      max-width: 60px;
      height: auto;
    }
  }
}

.clsdigitalitem {
  border: 1px solid $white-primary;
  color: $white;
  &-content {
    padding: 53px;
    display: flex;
    flex-direction: column;
  }
  &-img {
    max-width: 55px;
    margin-bottom: 39px;
    width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
  }
  &-title {
    color: $white;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  &-des {
    color: $white;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 32px;
    font-weight: 300;
  }
  &-more {
    color: $white;
    display: inline-block;
    position: relative;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 10%;
    line-height: 13px;
    color: $white;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 50%;
      height: 1px;
      background: $white;
    }
  }
}
